{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "grocery-basket",
    "slug": "grocery-basket",
    "icon": "./src/assets/images/basket.png",
    "orientation": "portrait"
  }
}
